<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AT_DFCG_Intervention</fullName>
    <columns>NAME</columns>
    <columns>Dossier__c</columns>
    <columns>Num_DI__c</columns>
    <columns>Etat_Intervention_Mainteneur__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Etat__c</columns>
    <columns>Point_de_Vente__c</columns>
    <columns>Type_Intervention__c</columns>
    <columns>Prestation__c</columns>
    <columns>Priorite__c</columns>
    <columns>Secteur__c</columns>
    <filterScope>Queue</filterScope>
    <label>AT - DFCG</label>
    <queue>AT_DFCG</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
