<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commande_automatique</fullName>
    <active>true</active>
    <label>Commande automatique</label>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Annulée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Envoi_logistique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en_cours</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Statut_Logistique__c</picklist>
        <values>
            <fullName>Annulée totalement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Livraison partielle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refusée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validée</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Statut_Trt_ERP__c</picklist>
        <values>
            <fullName>NOUVEAU</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Automatique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complémentaire</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
