<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR003_ExclureGestionAuto</fullName>
    <active>true</active>
    <errorConditionFormula>IF($User.BypassValidationRules__c, false,
(Exclure_de_la_gestion_automatisee__c = FALSE) &amp;&amp;  (     DATEVALUE(Nom_du_compte__r.CreatedDate) &gt;=  TODAY()-366))</errorConditionFormula>
    <errorMessage>Le point de vente ne peut pas être intégré à la gestion automatisée des consommables s&apos;il a moins d&apos;un an d&apos;existence.</errorMessage>
</ValidationRule>
