<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR001_Info_consommable</fullName>
    <active>true</active>
    <description>La date de prochaine livraison programmée ne peut pas être positionnée sur les 14 jours calendaires qui suivent la date du jour</description>
    <errorConditionFormula>AND(
ISCHANGED(Date_de_prochaine_livraison_programmee__c),
IF($User.BypassValidationRules__c, false, (Date_de_prochaine_livraison_programmee__c) - TODAY () &lt; 14))</errorConditionFormula>
    <errorDisplayField>Date_de_prochaine_livraison_programmee__c</errorDisplayField>
    <errorMessage>La date de prochaine livraison programmée ne peut pas être positionnée sur les 14 jours calendaires qui suivent la date du jour</errorMessage>
</ValidationRule>
