<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR002_InclureGestionAuto</fullName>
    <active>true</active>
    <errorConditionFormula>IF($User.BypassValidationRules__c, false, 
IF(NOT(Exclure_de_la_gestion_automatisee__c) &amp;&amp; ( ISPICKVAL(Frequence_de_livraison__c, &apos;&apos;) || ( ISBLANK(Date_de_prochaine_livraison_programmee__c) ))  , true, false))</errorConditionFormula>
    <errorMessage>Les champs Fréquence et Date de prochaine livraison programmée doivent être renseignés pour inclure le PDV à la gestion automatisée</errorMessage>
</ValidationRule>
