<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification d&apos;identifiant de connexion et de mot de passe à un nouvel utilisateur du Portail Client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Portail Client: Information Connexion Nouvel Utilisateur (EXEMPLE)</name>
    <style>none</style>
    <subject>Votre nom d&apos;utilisateur et mot de passe au Portail Client {!Organization.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
