<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification interne pour le propriétaire de la Piste quand une nouvelle Piste est assignée</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pistes: Notification Nouvelle Attribution (EXEMPLE)</name>
    <style>none</style>
    <subject>Une nouvelle piste vous est attribuée: {!Lead.Name} de {!Lead.Company}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
