<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PDV360 Email anniversaire PDV</name>
    <style>none</style>
    <subject>Gestion automatisée des consommables pour le PdV {!Account.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
