<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Exemple de modèle d&apos;e-mail qui peut être envoyé aux clients du Self-Service pour leur notifier qu&apos;un commentaire public a été ajouté à leur requête</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SUPPORT: Notification Nouveau Commentaire Self-Service (EXEMPLE)</name>
    <style>none</style>
    <subject>Votre requête {!Case.CaseNumber} a été mise à jour</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
