<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification d&apos;identifiant et mot de passe à un nouvel utilisateur du Self-Service</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SUPPORT: Information Connexion Nouvel Utilisateur du Self-Service (EXEMPLE)</name>
    <style>none</style>
    <subject>Votre nom d&apos;utilisateur et mot de passe au Self-Service de {!Organization.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
