<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentStatus>Deployed</deploymentStatus>
    <eventType>StandardVolume</eventType>
    <label>CompteDeJeu_Event</label>
    <pluralLabel>CompteDeJeu_Events</pluralLabel>
    <publishBehavior>PublishImmediately</publishBehavior>
</CustomObject>
