<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Suppression_PMS__c</fullName>
    <description>[Marketing]</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Date Suppression PMS</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
