<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_Contrat_du_PDV__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK( &apos;/&apos; + Contract__c,  Contract__r.Numero_de_Contrat_PDV__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Code Contrat du PDV</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
