<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Reception_Appel_form__c</fullName>
    <externalId>false</externalId>
    <formula>Date_Reception_Appel_Date__c &amp; &apos; &apos; &amp; TEXT(Date_Reception_Appel_Time__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Date Réception Appel</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
