<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Libelle_Champ_Obligatoire_4__c</fullName>
    <description>Champs utilisé par l&apos;AT.</description>
    <externalId>false</externalId>
    <formula>Typologie__r.Libelle_Champ_Obligatoire_4__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Libellé Champ Obligatoire 4</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
