<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Point_de_vente__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&apos;/&apos; + AccountId , Account.Nom_complet_du_Compte__c)</formula>
    <label>Point de Vente</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
