<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sous_Famille__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Champs utilisé par l&apos;AT.</description>
    <externalId>false</externalId>
    <label>Sous-Famille</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>TypologieDossier__c.RecordType.DeveloperName</field>
            <operation>equals</operation>
            <value>Sous_Famille</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>TypologieDossier__c</referenceTo>
    <relationshipLabel>Cases (Sous-Famille)</relationshipLabel>
    <relationshipName>Dossier_Sous_Famille</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
