<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Typologie__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Champs utilisé par l&apos;AT.</description>
    <externalId>false</externalId>
    <label>Typologie</label>
    <referenceTo>TypologieDossier__c</referenceTo>
    <relationshipLabel>Cases</relationshipLabel>
    <relationshipName>Dossiers</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
