<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valeur_Champ_Obligatoire_3__c</fullName>
    <description>Champs utilisé par l&apos;AT.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>*Valeur Champ Obligatoire 3</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
