<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Unique_Key__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Champs technique permettant de définir l&apos;unicité d&apos;une ligne</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>TECH_Unique_Key</label>
    <length>35</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
