<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seuil__c</fullName>
    <defaultValue>1.5</defaultValue>
    <description>[Marketing] Seuil d&apos;alerte</description>
    <externalId>false</externalId>
    <label>Seuil</label>
    <precision>10</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
