<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Minutes_Since_Modified__c</fullName>
    <description>[TECH] 
Nombre de minutes depuis la dernière modification
Utilisé pour l&apos;extraction des pref de com pour le CEP.</description>
    <externalId>false</externalId>
    <formula>(NOW() - LastModifiedDate) * 24 * 60</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_Minutes_Since_Modified</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
