<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Unique_Key__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Compte__r.Name + Type_de_Communication__c</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>TECH_Unique_Key</label>
    <length>100</length>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
