<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Superviseur_Typologies</fullName>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <label>Superviseur</label>
</ListView>
