<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Equipement__c</fullName>
    <externalId>false</externalId>
    <label>Equipement</label>
    <referenceTo>Equipement__c</referenceTo>
    <relationshipLabel>Mouvements Equipement</relationshipLabel>
    <relationshipName>Mouvements_Equipement</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
