<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CASE_VR013_Critere_Conform_Obligatoire</fullName>
    <active>true</active>
    <description>Si le suivi Qualité est non conforme, le critère doit être renseigné.</description>
    <errorConditionFormula>ISPICKVAL( Suivi_Qualite__c , &apos;Non Conforme&apos;) &amp;&amp; ISBLANK(TEXT(  Critere_Qualite__c ))</errorConditionFormula>
    <errorDisplayField>Critere_Qualite__c</errorDisplayField>
    <errorMessage>Merci de sélectionner une valeur pour le critère de qualité.</errorMessage>
</ValidationRule>
