<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CASE_VR014_Comm_Conform_Obligatoire</fullName>
    <active>true</active>
    <description>Si le suivi Qualité est non conforme, le critère doit être renseigné.</description>
    <errorConditionFormula>ISBLANK(TRIM(Commentaire_Qualite__c )) &amp;&amp; ISPICKVAL( Suivi_Qualite__c, &apos;Non Conforme&apos;)</errorConditionFormula>
    <errorDisplayField>Commentaire_Qualite__c</errorDisplayField>
    <errorMessage>Merci de saisir un commentaire.</errorMessage>
</ValidationRule>
