<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CASE_VR007_ValeurNonRequis1</fullName>
    <active>true</active>
    <description>A la modification d&apos;un dossier, le champs &quot;Champs Obligatoire&quot; ne doit pas être rempli si le champ &quot;Liebelle Champ Obligatoire&quot; est vide.</description>
    <errorConditionFormula>NOT($User.BypassValidationRules__c) &amp;&amp; NOT(ISCHANGED(Typologie__c)) &amp;&amp; NOT(ISNULL(Libelle_Champ_Obligatoire_1__c ) )&amp;&amp; (Libelle_Champ_Obligatoire_1__c == &quot;&quot;) &amp;&amp; (Valeur_Champ_Obligatoire_1__c &lt;&gt; &quot;&quot;)</errorConditionFormula>
    <errorDisplayField>Valeur_Champ_Obligatoire_1__c</errorDisplayField>
    <errorMessage>La valeur n&apos;est pas requise pour le champ obligatoire 1.</errorMessage>
</ValidationRule>
