<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-PortalWelcome</narrowComponents>
    <wideComponents>Version d&apos;essai - Page d&apos;accueil Portail Client</wideComponents>
</HomePageLayout>
