<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR002_StartTimeEndTimeRequired</fullName>
    <active>true</active>
    <errorConditionFormula>IF($User.BypassValidationRules__c, false,
IF(Fermeture_Meridienne__c, 
IF(((ISBLANK(Lundi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Lundi_AM_Fin__c))) || (NOT(ISBLANK(Lundi_AM_Debut__c ))&amp;&amp; ISBLANK(Lundi_AM_Fin__c))) 
|| ((ISBLANK(Mardi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Mardi_AM_Fin__c))) || (NOT(ISBLANK(Mardi_AM_Debut__c ))&amp;&amp; ISBLANK(Mardi_AM_Fin__c))) 
|| ((ISBLANK(Mercredi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Mercredi_AM_Fin__c))) || (NOT(ISBLANK(Mercredi_AM_Debut__c ))&amp;&amp; ISBLANK(Mercredi_AM_Fin__c))) 
|| ((ISBLANK(Jeudi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Jeudi_AM_Fin__c))) || (NOT(ISBLANK(Jeudi_AM_Debut__c ))&amp;&amp; ISBLANK(Jeudi_AM_Fin__c))) 
|| ((ISBLANK(Vendredi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Vendredi_AM_Fin__c))) || (NOT(ISBLANK(Vendredi_AM_Debut__c ))&amp;&amp; ISBLANK(Vendredi_AM_Fin__c))) 
|| ((ISBLANK(Samedi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Samedi_AM_Fin__c))) || (NOT(ISBLANK(Samedi_AM_Debut__c ))&amp;&amp; ISBLANK(Samedi_AM_Fin__c))) 
|| ((ISBLANK(Dimanche_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Dimanche_AM_Fin__c))) || (NOT(ISBLANK(Dimanche_AM_Debut__c ))&amp;&amp; ISBLANK(Dimanche_AM_Fin__c))) 
|| ((ISBLANK(Lundi_PM_Debut__c )&amp;&amp; NOT(ISBLANK(Lundi_PM_Fin__c))) || (NOT(ISBLANK(Lundi_PM_Debut__c ))&amp;&amp; ISBLANK(Lundi_PM_Fin__c))) 
|| ((ISBLANK(Mardi_PM_Debut__c )&amp;&amp; NOT(ISBLANK(Mardi_PM_Fin__c))) || (NOT(ISBLANK(Mardi_PM_Debut__c ))&amp;&amp; ISBLANK(Mardi_PM_Fin__c))) 
|| ((ISBLANK(Mercredi_PM_Debut__c )&amp;&amp; NOT(ISBLANK(Mercredi_PM_Fin__c))) || (NOT(ISBLANK(Mercredi_PM_Debut__c ))&amp;&amp; ISBLANK(Mercredi_PM_Fin__c))) 
|| ((ISBLANK(Jeudi_PM_Debut__c )&amp;&amp; NOT(ISBLANK(Jeudi_PM_Fin__c))) || (NOT(ISBLANK(Jeudi_PM_Debut__c ))&amp;&amp; ISBLANK(Jeudi_PM_Fin__c))) 
|| ((ISBLANK(Vendredi_PM_Debut__c )&amp;&amp; NOT(ISBLANK(Vendredi_PM_Fin__c))) || (NOT(ISBLANK(Vendredi_PM_Debut__c ))&amp;&amp; ISBLANK(Vendredi_PM_Fin__c))) 
|| ((ISBLANK(Samedi_PM_Debut__c )&amp;&amp; NOT(ISBLANK(Samedi_PM_Fin__c))) || (NOT(ISBLANK(Samedi_PM_Debut__c ))&amp;&amp; ISBLANK(Samedi_PM_Fin__c))) 
|| ((ISBLANK(Dimanche_PM_Debut__c )&amp;&amp; NOT(ISBLANK(Dimanche_PM_Fin__c))) || (NOT(ISBLANK(Dimanche_PM_Debut__c ))&amp;&amp; ISBLANK(Dimanche_PM_Fin__c))),
true,false),
((ISBLANK(Lundi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Lundi_PM_Fin__c))) || (NOT(ISBLANK(Lundi_AM_Debut__c ))&amp;&amp; ISBLANK(Lundi_PM_Fin__c))) 
|| ((ISBLANK(Mardi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Mardi_PM_Fin__c))) || (NOT(ISBLANK(Mardi_AM_Debut__c ))&amp;&amp; ISBLANK(Mardi_PM_Fin__c))) 
|| ((ISBLANK(Mercredi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Mercredi_PM_Fin__c))) || (NOT(ISBLANK(Mercredi_AM_Debut__c ))&amp;&amp; ISBLANK(Mercredi_PM_Fin__c))) 
|| ((ISBLANK(Jeudi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Jeudi_PM_Fin__c))) || (NOT(ISBLANK(Jeudi_AM_Debut__c ))&amp;&amp; ISBLANK(Jeudi_PM_Fin__c))) 
|| ((ISBLANK(Vendredi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Vendredi_PM_Fin__c))) || (NOT(ISBLANK(Vendredi_AM_Debut__c ))&amp;&amp; ISBLANK(Vendredi_PM_Fin__c))) 
|| ((ISBLANK(Samedi_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Samedi_PM_Fin__c))) || (NOT(ISBLANK(Samedi_AM_Debut__c ))&amp;&amp; ISBLANK(Samedi_PM_Fin__c))) 
|| ((ISBLANK(Dimanche_AM_Debut__c )&amp;&amp; NOT(ISBLANK(Dimanche_PM_Fin__c))) || (NOT(ISBLANK(Dimanche_AM_Debut__c ))&amp;&amp; ISBLANK(Dimanche_PM_Fin__c))) 
))</errorConditionFormula>
    <errorMessage>Les deux champs du matin ou de l&apos;après-midi doivent être renseignés pour effectuer la sauvegarde.</errorMessage>
</ValidationRule>
