<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parrain__c</fullName>
    <externalId>false</externalId>
    <label>Parrain</label>
    <referenceTo>CompteDeJeu__c</referenceTo>
    <relationshipLabel>Parrainages</relationshipLabel>
    <relationshipName>Parrainages</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
