<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statut__c</fullName>
    <externalId>false</externalId>
    <label>Statut</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Invite</fullName>
                <default>false</default>
                <label>Invité</label>
            </value>
            <value>
                <fullName>Inscrit</fullName>
                <default>false</default>
                <label>Inscrit</label>
            </value>
            <value>
                <fullName>Confirme</fullName>
                <default>false</default>
                <label>Confirmé</label>
            </value>
            <value>
                <fullName>Non_confirme</fullName>
                <default>false</default>
                <label>Non confirmé</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
