<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR002_UnitPriceNonModifiable</fullName>
    <active>true</active>
    <errorConditionFormula>OR(
AND(
(!$User.BypassValidationRules__c),
ISNEW(),
(UnitPrice &lt;&gt; PricebookEntry.UnitPrice )
),
AND(
(!$User.BypassValidationRules__c),
(ISCHANGED( UnitPrice))
)
)</errorConditionFormula>
    <errorDisplayField>UnitPrice</errorDisplayField>
    <errorMessage>Le prix unitaire ne peut pas être modifié.</errorMessage>
</ValidationRule>
