<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compte_De_Jeu__c</fullName>
    <externalId>false</externalId>
    <label>Compte De Jeu</label>
    <referenceTo>CompteDeJeu__c</referenceTo>
    <relationshipLabel>Blocage_Compte_De_Jeux</relationshipLabel>
    <relationshipName>Blocage_Compte_De_Jeux</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
