<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Numero_Compte__c</fullName>
    <externalId>false</externalId>
    <formula>Compte_De_Jeu__r.Name</formula>
    <label>Numéro compte</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
