<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Numero_Intervention__c</fullName>
    <description>Champ technique utilisé pour les nouvelles interventions crées dans ALOHA.</description>
    <displayFormat>INTER-{000000}</displayFormat>
    <externalId>false</externalId>
    <label>TECH_Numero_Intervention</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
