<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIP__c</fullName>
    <externalId>false</externalId>
    <formula>IF(  Dossier__r.Account.Nombre_de_regroupement_VIP__c  &gt; 0 , IMAGE(&quot;/resource/GroupeVIP/GroupeVIP.png&quot;,&quot;Icone&quot;,15,15), &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>VIP</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
