<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lundi_Apres_Midi_Fin__c</fullName>
    <defaultValue>&quot;00:00&quot;</defaultValue>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Lundi Après-Midi Fin</label>
    <length>5</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
