<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Agence</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Agence</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
</Role>
