<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Téléconseiller Niveau 2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AT - Téléconseiller Niveau 2</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Superviseur</parentRole>
</Role>
