<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>600</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Chiffre d&apos;affaires</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageName</name>
                    <value>PDV360_VF_Page_Accueil</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showLabel</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:visualforcePage</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>RNarWShvRgPPTmDWXVAMnEyLXPmmOS</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>pXCKuUETfhCsvKXjhltllDsZNVqIBb</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>gHPthosyOGURDScohQnTCWBdCNrgmf</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <mode>Replace</mode>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <mode>Replace</mode>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:eventContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:todayTaskContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>link1</name>
                    <value>https://book.pmu-net.fr</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link10</name>
                    <value>https://extranet.eurocaution.net/Account/Login?ReturnUrl=%2F#/</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link2</name>
                    <value>https://avantagepmu.ebizperformance.com</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link3</name>
                    <value>http://pmu.connect.cospirit.com/login</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link4</name>
                    <value>https://prestago.pmu.fr/</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link5</name>
                    <value>https://agrements.pmu.fr/login.html</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link6</name>
                    <value>https://pmu.yousign.com/procedures?status=in_progress</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link7</name>
                    <value>https://camca.leaderinfo.com/novanet/camca/login.jsp</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link8</name>
                    <value>https://www.ellipro.fr/VcNom-web/faces/login/login.jsf</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>link9</name>
                    <value>http://extranet.mudetaf.fr/mdtinter/pmuagence/loginpmu.wss</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title1</name>
                    <value>Book de visite</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title10</name>
                    <value>EDC</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title2</name>
                    <value>Club Avantage/Cheval Rouge</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title3</name>
                    <value>Cospirit</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title4</name>
                    <value>Prestago</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title5</name>
                    <value>Base Agrément</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title6</name>
                    <value>Yousign</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title7</name>
                    <value>CAMCA</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title8</name>
                    <value>ELLIPRO</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title9</name>
                    <value>Mudetaf</value>
                </componentInstanceProperties>
                <componentName>PMU_Links</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Page d&apos;accueil par défaut</masterLabel>
    <parentFlexiPage>home__desktopDefault</parentFlexiPage>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
