<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Radiation__c</fullName>
    <description>Champ du Point de Vente pour l&apos;assistance téléphonique</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Date Radiation du Contrat</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
