<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Premier_Contrat__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Champ du Point de Vente pour l&apos;assistance téléphonique</description>
    <externalId>false</externalId>
    <label>Premier Contrat</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
