<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HO_VR005_Format_2</fullName>
    <active>true</active>
    <description>Les heures doivent respecter le format: &quot;hh:mm&quot;.</description>
    <errorConditionFormula>OR(
IF((VALUE(LEFT(Vendredi_Matin_Debut__c,1))=2), NOT(REGEX(Vendredi_Matin_Debut__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Vendredi_Matin_Debut__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Vendredi_Matin_Fin__c,1))=2), NOT(REGEX(Vendredi_Matin_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Vendredi_Matin_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Vendredi_Apres_Midi_Debut__c ,1))=2), NOT(REGEX(Vendredi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Vendredi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Vendredi_Apres_Midi_Fin__c,1))=2), NOT(REGEX(Vendredi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Vendredi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),

IF((VALUE(LEFT(Samedi_Matin_Debut__c,1))=2), NOT(REGEX(Samedi_Matin_Debut__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Samedi_Matin_Debut__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Samedi_Matin_Fin__c,1))=2), NOT(REGEX(Samedi_Matin_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Samedi_Matin_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Samedi_Apres_Midi_Debut__c ,1))=2), NOT(REGEX(Samedi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Samedi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Samedi_Apres_Midi_Fin__c,1))=2), NOT(REGEX(Samedi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Samedi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),

IF((VALUE(LEFT(Dimanche_Matin_Debut__c,1))=2), NOT(REGEX(Dimanche_Matin_Debut__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Dimanche_Matin_Debut__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Dimanche_Matin_Fin__c,1))=2), NOT(REGEX(Dimanche_Matin_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Dimanche_Matin_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Dimanche_Apres_Midi_Debut__c ,1))=2), NOT(REGEX(Dimanche_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Dimanche_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Dimanche_Apres_Midi_Fin__c,1))=2), NOT(REGEX(Dimanche_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Dimanche_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;)))
)</errorConditionFormula>
    <errorMessage>Les heures doivent respecter le format: &quot;hh:mm&quot;.</errorMessage>
</ValidationRule>
