<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HO_VR005_Format_1</fullName>
    <active>true</active>
    <description>Les heures doivent respecter le format: &quot;hh:mm&quot;.</description>
    <errorConditionFormula>OR(
IF((VALUE(LEFT(Lundi_Matin_Debut__c,1))=2), NOT(REGEX(Lundi_Matin_Debut__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Lundi_Matin_Debut__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Lundi_Matin_Fin__c,1))=2), NOT(REGEX(Lundi_Matin_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Lundi_Matin_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Lundi_Apres_Midi_Debut__c ,1))=2), NOT(REGEX(Lundi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Lundi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Lundi_Apres_Midi_Fin__c,1))=2), NOT(REGEX(Lundi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Lundi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),

IF((VALUE(LEFT(Mardi_Matin_Debut__c,1))=2), NOT(REGEX(Mardi_Matin_Debut__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Mardi_Matin_Debut__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Mardi_Matin_Fin__c,1))=2), NOT(REGEX(Mardi_Matin_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Mardi_Matin_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Mardi_Apres_Midi_Debut__c ,1))=2), NOT(REGEX(Mardi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Mardi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Mardi_Apres_Midi_Fin__c,1))=2), NOT(REGEX(Mardi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Mardi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),

IF((VALUE(LEFT(Mercredi_Matin_Debut__c,1))=2), NOT(REGEX(Mercredi_Matin_Debut__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Mercredi_Matin_Debut__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Mercredi_Matin_Fin__c,1))=2), NOT(REGEX(Mercredi_Matin_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Mercredi_Matin_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Mercredi_Apres_Midi_Debut__c ,1))=2), NOT(REGEX(Mercredi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Mercredi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Mercredi_Apres_Midi_Fin__c,1))=2), NOT(REGEX(Mercredi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Mercredi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),

IF((VALUE(LEFT(Jeudi_Matin_Debut__c,1))=2), NOT(REGEX(Jeudi_Matin_Debut__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Jeudi_Matin_Debut__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Jeudi_Matin_Fin__c,1))=2), NOT(REGEX(Jeudi_Matin_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Jeudi_Matin_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Jeudi_Apres_Midi_Debut__c ,1))=2), NOT(REGEX(Jeudi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Jeudi_Apres_Midi_Debut__c  ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;))),
IF((VALUE(LEFT(Jeudi_Apres_Midi_Fin__c,1))=2), NOT(REGEX(Jeudi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-3]{1}:[0-5]{1}[0-9]{1}&quot;)),NOT(REGEX(Jeudi_Apres_Midi_Fin__c ,&quot;[0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}&quot;)))
)</errorConditionFormula>
    <errorMessage>Les heures doivent respecter le format: &quot;hh:mm&quot;.</errorMessage>
</ValidationRule>
