<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HO_VR004_Heures_Manquantes</fullName>
    <active>true</active>
    <description>Toutes les heures doivent être définies car utilisée dans l&apos;interface avec les mainteneurs.</description>
    <errorConditionFormula>Lundi_Matin_Debut__c == null ||
Lundi_Matin_Fin__c == null ||
Lundi_Apres_Midi_Debut__c == null ||
Lundi_Apres_Midi_Fin__c == null ||
Mardi_Matin_Debut__c == null ||
Mardi_Matin_Fin__c == null ||
Mardi_Apres_Midi_Debut__c == null ||
Mardi_Apres_Midi_Fin__c == null ||
Mercredi_Matin_Debut__c == null ||
Mercredi_Matin_Fin__c == null ||
Mercredi_Apres_Midi_Debut__c == null ||
Mercredi_Apres_Midi_Fin__c == null ||
Jeudi_Matin_Debut__c == null ||
Jeudi_Matin_Fin__c == null ||
Jeudi_Apres_Midi_Debut__c == null ||
Jeudi_Apres_Midi_Fin__c == null ||
Vendredi_Matin_Debut__c == null ||
Vendredi_Matin_Fin__c == null ||
Vendredi_Apres_Midi_Debut__c == null ||
Vendredi_Apres_Midi_Fin__c == null ||
Samedi_Matin_Debut__c == null ||
Samedi_Matin_Fin__c == null ||
Samedi_Apres_Midi_Debut__c == null ||
Samedi_Apres_Midi_Fin__c == null ||
Dimanche_Matin_Debut__c == null ||
Dimanche_Matin_Fin__c == null ||
Dimanche_Apres_Midi_Debut__c == null ||
Dimanche_Apres_Midi_Fin__c == null</errorConditionFormula>
    <errorMessage>Toutes les heures d&apos;ouvertures doivent être renseignées.</errorMessage>
</ValidationRule>
