<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Concept_PDV__c</name>
    <picklistValues>
        <masterLabel>Express</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Happy</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Passion</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
