<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Priorite__c</name>
    <picklistValues>
        <masterLabel>DOM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P2</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P3</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P3+</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P4</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P5</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P6</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TERFOR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TERREC</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
