<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Segmentation_commerciale__c</name>
    <picklistValues>
        <masterLabel>Non évaluée</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Segmentation 0</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Segmentation 1</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Segmentation 2</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Segmentation 3</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Segmentation 4</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
