<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service Client</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>En attente</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Fermée</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Niveau supérieur</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Nouvelle</fullName>
        <default>true</default>
    </values>
</BusinessProcess>
