<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statut__c</fullName>
    <externalId>false</externalId>
    <label>Statut</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <label>Actif</label>
            </value>
            <value>
                <fullName>I</fullName>
                <default>false</default>
                <label>Inactif</label>
            </value>
            <value>
                <fullName>O</fullName>
                <default>false</default>
                <label>Obsolète</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
