<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_PDV__c</fullName>
    <externalId>false</externalId>
    <formula>Point_de_Vente__r.Code_Point_de_Vente__c</formula>
    <label>Code PDV</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
