<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Environnement__c</fullName>
    <description>AT/DEV</description>
    <externalId>false</externalId>
    <label>Environnement</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Production</fullName>
                <default>false</default>
                <label>Production</label>
            </value>
            <value>
                <fullName>Hors Production</fullName>
                <default>false</default>
                <label>Hors Production</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
