<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV_Actif</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Code_Point_de_Vente__c</columns>
    <columns>Enseigne__c</columns>
    <columns>Code_Secteur__c</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.ADDRESS1_CITY</field>
        <operation>equals</operation>
        <value>NICE</value>
    </filters>
    <label>PDV Actif</label>
</ListView>
