<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Classification__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CQM_Metropole__c = True ,IMAGE(&quot;/resource/Pictogramme/CQMMetropole.png&quot;,&quot;&quot;,25,25),&quot;&quot;) + IF(Ambassadeur_partenaire__c = True,IMAGE(&quot;/resource/Pictogramme/Ambassadeur.png&quot;,&quot;&quot;,25,25),&quot;&quot;) +

IF(metropole__c ,(IMAGE(&quot;/resource/Pictogramme/FlagMetropole.png&quot;,&quot;&quot;,25,25)),&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Classification</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
