<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_Conditions_Particulieres__c</fullName>
    <description>Champ du Client Joueur</description>
    <externalId>false</externalId>
    <formula>Condition_Part_Fin__r.Valeur__c</formula>
    <label>Code Conditions Particulieres Financiere</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
