<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_dpt__c</fullName>
    <externalId>false</externalId>
    <formula>LEFT( PersonMailingPostalCode , 2)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Code departement</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
