<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_Pays_Naissance__c</fullName>
    <externalId>false</externalId>
    <formula>Pays_Naissance__r.Valeur__c</formula>
    <label>Code Pays Naissance</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
