<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_Etablissement__c</fullName>
    <description>Champ du Point de Vente</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Code Etablissement</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
