<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_PDV_sans_0_PDV360__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(VALUE( Code_Point_de_Vente__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Code PDV sans 0</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
