<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_Blocage_Adresse__c</fullName>
    <externalId>false</externalId>
    <formula>Blocage_Adresse__r.Valeur__c</formula>
    <label>Code Blocage Adresse</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
