<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Blocage_Client__c</fullName>
    <description>Champ du Client Joueur</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Date Blocage Client</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
