<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Charge_de_clientele__c</fullName>
    <externalId>false</externalId>
    <formula>Charge_de_clientele__r.Email</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Email Charge de clientele</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
