<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Etat_Point_de_Vente__c</fullName>
    <description>Champ du Point de Vente</description>
    <externalId>false</externalId>
    <label>Etat Contractuel du PdV</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prospect</fullName>
                <default>false</default>
                <label>Prospect</label>
            </value>
            <value>
                <fullName>En constitution</fullName>
                <default>false</default>
                <label>En constitution</label>
            </value>
            <value>
                <fullName>Actif</fullName>
                <default>false</default>
                <label>Actif</label>
            </value>
            <value>
                <fullName>Inactif</fullName>
                <default>false</default>
                <label>Inactif</label>
            </value>
            <value>
                <fullName>Radié</fullName>
                <default>false</default>
                <label>Radié</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
