<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flag_CHV__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Champ du Client Joueur</description>
    <externalId>false</externalId>
    <label>Flag Client Prestige</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
