<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hash_Joueur__c</fullName>
    <description>Champ du Client Joueur</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Hash Joueur</label>
    <length>64</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
