<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Libelle_Segmentation_Client__c</fullName>
    <description>Champ du Client Joueur</description>
    <externalId>false</externalId>
    <formula>Segmentation_Client__r.Libelle__c</formula>
    <label>Libelle Segmentation Client</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
