<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nature_de_la_fermeture__c</fullName>
    <externalId>false</externalId>
    <label>Nature de la fermeture</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type_de_fermeture__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Avis défavorable du ministère</fullName>
                <default>false</default>
                <label>Avis défavorable du ministère</label>
            </value>
            <value>
                <fullName>Incident administratif</fullName>
                <default>false</default>
                <label>Incident administratif</label>
            </value>
            <value>
                <fullName>Procédure collective</fullName>
                <default>false</default>
                <label>Procédure collective</label>
            </value>
            <value>
                <fullName>Incident financier</fullName>
                <default>false</default>
                <label>Incident financier</label>
            </value>
            <value>
                <fullName>Changement partenaire long</fullName>
                <default>false</default>
                <label>Changement partenaire long</label>
            </value>
            <value>
                <fullName>Relocalisation</fullName>
                <default>false</default>
                <label>Relocalisation</label>
            </value>
            <value>
                <fullName>PDV non rentable (Vu du PMU)</fullName>
                <default>false</default>
                <label>PDV non rentable (Vu du PMU)</label>
            </value>
            <value>
                <fullName>Décision PMU</fullName>
                <default>false</default>
                <label>Décision PMU</label>
            </value>
            <value>
                <fullName>Cessation totale des activités</fullName>
                <default>false</default>
                <label>Cessation totale des activités</label>
            </value>
            <value>
                <fullName>Vente sans reprise PMU</fullName>
                <default>false</default>
                <label>Vente sans reprise PMU</label>
            </value>
            <value>
                <fullName>Activité PMU non rentable</fullName>
                <default>false</default>
                <label>Activité PMU non rentable</label>
            </value>
            <value>
                <fullName>Matériel Défaillant</fullName>
                <default>false</default>
                <label>Matériel Défaillant</label>
            </value>
            <value>
                <fullName>Image clientèle \ désintérêt du PMU</fullName>
                <default>false</default>
                <label>Image clientèle \ désintérêt du PMU</label>
            </value>
            <value>
                <fullName>Développement autre(s) activité(s)</fullName>
                <default>false</default>
                <label>Développement autre(s) activité(s)</label>
            </value>
            <value>
                <fullName>Autre fermeture voulue par le PDV</fullName>
                <default>false</default>
                <label>Autre fermeture voulue par le PDV</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Décision Imposée</controllingFieldValue>
            <valueName>Avis défavorable du ministère</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Imposée</controllingFieldValue>
            <valueName>Incident administratif</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Imposée</controllingFieldValue>
            <valueName>Procédure collective</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Imposée</controllingFieldValue>
            <valueName>Incident financier</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Imposée</controllingFieldValue>
            <valueName>Changement partenaire long</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision PMU</controllingFieldValue>
            <valueName>Relocalisation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision PMU</controllingFieldValue>
            <valueName>PDV non rentable (Vu du PMU)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision PMU</controllingFieldValue>
            <valueName>Décision PMU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Partenaire</controllingFieldValue>
            <valueName>Cessation totale des activités</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Partenaire</controllingFieldValue>
            <valueName>Vente sans reprise PMU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Partenaire</controllingFieldValue>
            <valueName>Activité PMU non rentable</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Partenaire</controllingFieldValue>
            <valueName>Matériel Défaillant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Partenaire</controllingFieldValue>
            <valueName>Image clientèle \ désintérêt du PMU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Partenaire</controllingFieldValue>
            <valueName>Développement autre(s) activité(s)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Décision Partenaire</controllingFieldValue>
            <valueName>Autre fermeture voulue par le PDV</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
