<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nature_Client__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(Nombre_de_Comptes_Ouverts_85__c == 1,Nombre_de_Comptes_Ouverts_2010__c == 0), &apos;85&apos;, 
  IF(AND(Nombre_de_Comptes_Ouverts_85__c == 0,Nombre_de_Comptes_Ouverts_2010__c == 1), &apos;2010&apos;,
    IF(AND(Nombre_de_Comptes_Ouverts_85__c == 1,Nombre_de_Comptes_Ouverts_2010__c == 1), &apos;Mixte&apos;, null
    ) 
  )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Nature Client</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
