<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nombre_de_regroupement_PDV__c</fullName>
    <externalId>false</externalId>
    <label>Nombre de regroupement PDV</label>
    <summaryFilterItems>
        <field>RegroupementPDV__c.Groupe_PDV_Name__c</field>
        <operation>equals</operation>
        <value>VIP</value>
    </summaryFilterItems>
    <summaryForeignKey>RegroupementPDV__c.Point_de_Vente__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <type>Summary</type>
</CustomField>
