<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nombre_Points_Distribution__c</fullName>
    <externalId>false</externalId>
    <label>Nombre de points de distribution du PDV</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
