<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reseau_Point_de_Vente__c</fullName>
    <externalId>false</externalId>
    <label>Réseau(x) du PdV</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Réseau traditionnel</fullName>
                <default>false</default>
                <label>Réseau traditionnel</label>
            </value>
            <value>
                <fullName>Pmu City</fullName>
                <default>false</default>
                <label>Pmu City</label>
            </value>
            <value>
                <fullName>Pmu Store</fullName>
                <default>false</default>
                <label>Pmu Store</label>
            </value>
            <value>
                <fullName>Saisonnier</fullName>
                <default>false</default>
                <label>Saisonnier</label>
            </value>
            <value>
                <fullName>Club Courses</fullName>
                <default>false</default>
                <label>Club Courses</label>
            </value>
            <value>
                <fullName>Partenariat BtoB</fullName>
                <default>false</default>
                <label>Partenariat BtoB</label>
            </value>
            <value>
                <fullName>Hippodrome</fullName>
                <default>false</default>
                <label>Hippodrome</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
