<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Segmentation_Fin_PDV360__c</fullName>
    <externalId>false</externalId>
    <label>Segmentation financière</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Risque non évalué</fullName>
                <default>true</default>
                <label>Risque non évalué</label>
            </value>
            <value>
                <fullName>Risque financier important</fullName>
                <default>false</default>
                <label>Risque financier important</label>
            </value>
            <value>
                <fullName>PDV sans contrôle</fullName>
                <default>false</default>
                <label>PDV sans contrôle</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
