<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sexe__c</fullName>
    <externalId>false</externalId>
    <label>Sexe</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>H</fullName>
                <default>false</default>
                <label>H</label>
            </value>
            <value>
                <fullName>F</fullName>
                <default>false</default>
                <label>F</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
