<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentStatus>Deployed</deploymentStatus>
    <description>[Marketing]</description>
    <eventType>StandardVolume</eventType>
    <label>CampaignMemberRemoved</label>
    <pluralLabel>CampaignMemberRemoved</pluralLabel>
    <publishBehavior>PublishImmediately</publishBehavior>
</CustomObject>
