<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_de_PLV__c</fullName>
    <externalId>false</externalId>
    <label>Type de PLV</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Concept_2020__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Afficadre 120x40 mural</fullName>
                <default>false</default>
                <label>Afficadre 120x40 mural</label>
            </value>
            <value>
                <fullName>Afficadre 120x40 vitrine</fullName>
                <default>false</default>
                <label>Afficadre 120x40 vitrine</label>
            </value>
            <value>
                <fullName>Afficadre 80x60 mural</fullName>
                <default>false</default>
                <label>Afficadre 80x60 mural</label>
            </value>
            <value>
                <fullName>Affichage 80x60 vitrine</fullName>
                <default>false</default>
                <label>Affichage 80x60 vitrine</label>
            </value>
            <value>
                <fullName>Affichage A4 vitrine</fullName>
                <default>false</default>
                <label>Affichage A4 vitrine</label>
            </value>
            <value>
                <fullName>Baliseur + ramasse monnaie</fullName>
                <default>false</default>
                <label>Baliseur + ramasse monnaie</label>
            </value>
            <value>
                <fullName>Baliseur Passion</fullName>
                <default>false</default>
                <label>Baliseur Passion</label>
            </value>
            <value>
                <fullName>Baliseur Happy</fullName>
                <default>false</default>
                <label>Baliseur Happy</label>
            </value>
            <value>
                <fullName>Baliseur Express</fullName>
                <default>false</default>
                <label>Baliseur Express</label>
            </value>
            <value>
                <fullName>Cadre Affichage mural 120x40</fullName>
                <default>false</default>
                <label>Cadre Affichage mural 120x40</label>
            </value>
            <value>
                <fullName>Cadre Affichage mural 80x60</fullName>
                <default>false</default>
                <label>Cadre Affichage mural 80x60</label>
            </value>
            <value>
                <fullName>Cadre Affichage vitrine 120x40</fullName>
                <default>false</default>
                <label>Cadre Affichage vitrine 120x40</label>
            </value>
            <value>
                <fullName>Cadre Affichage vitrine 80x60</fullName>
                <default>false</default>
                <label>Cadre Affichage vitrine 80x60</label>
            </value>
            <value>
                <fullName>Distributeur de tickets 2 cases (mural / de table)</fullName>
                <default>false</default>
                <label>Distributeur de tickets 2 cases (mural / de table)</label>
            </value>
            <value>
                <fullName>Distributeur de tickets 4 cases (mural / de table)</fullName>
                <default>false</default>
                <label>Distributeur de tickets 4 cases (mural / de table)</label>
            </value>
            <value>
                <fullName>Dos de kiosque</fullName>
                <default>false</default>
                <label>Dos de kiosque</label>
            </value>
            <value>
                <fullName>Dos de Totem 122</fullName>
                <default>false</default>
                <label>Dos de Totem 122</label>
            </value>
            <value>
                <fullName>Dos de Totem 80</fullName>
                <default>false</default>
                <label>Dos de Totem 80</label>
            </value>
            <value>
                <fullName>Enseigne DF site protégé</fullName>
                <default>false</default>
                <label>Enseigne DF site protégé</label>
            </value>
            <value>
                <fullName>Guichet</fullName>
                <default>false</default>
                <label>Guichet</label>
            </value>
            <value>
                <fullName>Guichet pariez SPOT</fullName>
                <default>false</default>
                <label>Guichet pariez SPOT</label>
            </value>
            <value>
                <fullName>Guichet traditionnel</fullName>
                <default>false</default>
                <label>Guichet traditionnel</label>
            </value>
            <value>
                <fullName>Kiosque</fullName>
                <default>false</default>
                <label>Kiosque</label>
            </value>
            <value>
                <fullName>Kiosque Pariez SPOT</fullName>
                <default>false</default>
                <label>Kiosque Pariez SPOT</label>
            </value>
            <value>
                <fullName>Kiosque traditionnel</fullName>
                <default>false</default>
                <label>Kiosque traditionnel</label>
            </value>
            <value>
                <fullName>Kit de 2 habillages de chaise</fullName>
                <default>false</default>
                <label>Kit de 2 habillages de chaise</label>
            </value>
            <value>
                <fullName>Kit de 20 sets de table Passion</fullName>
                <default>false</default>
                <label>Kit de 20 sets de table Passion</label>
            </value>
            <value>
                <fullName>Kit de 20 sets de table Happy</fullName>
                <default>false</default>
                <label>Kit de 20 sets de table Happy</label>
            </value>
            <value>
                <fullName>Kit de vitrophanie Passion</fullName>
                <default>false</default>
                <label>Kit de vitrophanie Passion</label>
            </value>
            <value>
                <fullName>Kit de vitrophanie happy</fullName>
                <default>false</default>
                <label>Kit de vitrophanie happy</label>
            </value>
            <value>
                <fullName>Kit de vitrophanie Express</fullName>
                <default>false</default>
                <label>Kit de vitrophanie Express</label>
            </value>
            <value>
                <fullName>Kit ré-habillage Borne traditionnel</fullName>
                <default>false</default>
                <label>Kit ré-habillage Borne traditionnel</label>
            </value>
            <value>
                <fullName>Parasol</fullName>
                <default>false</default>
                <label>Parasol</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Afficadre 120x40 mural</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Afficadre 120x40 vitrine</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Afficadre 80x60 mural</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Affichage 80x60 vitrine</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Affichage A4 vitrine</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Baliseur + ramasse monnaie</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <valueName>Baliseur Express</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Dos de kiosque</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Dos de Totem 122</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Dos de Totem 80</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Enseigne DF site protégé</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Guichet</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Kiosque</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Express</controllingFieldValue>
            <valueName>Kit de vitrophanie Express</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Happy</controllingFieldValue>
            <valueName>Baliseur Happy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Happy</controllingFieldValue>
            <valueName>Distributeur de tickets 2 cases (mural / de table)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Happy</controllingFieldValue>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Kit de 2 habillages de chaise</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Happy</controllingFieldValue>
            <valueName>Kit de 20 sets de table Happy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Happy</controllingFieldValue>
            <valueName>Kit de vitrophanie happy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Baliseur Passion</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Distributeur de tickets 4 cases (mural / de table)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Kit de 20 sets de table Passion</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Passion</controllingFieldValue>
            <valueName>Kit de vitrophanie Passion</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Cadre Affichage mural 120x40</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Cadre Affichage mural 80x60</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Cadre Affichage vitrine 120x40</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Cadre Affichage vitrine 80x60</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Guichet pariez SPOT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Guichet traditionnel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Kiosque Pariez SPOT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Kiosque traditionnel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Kit ré-habillage Borne traditionnel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sans Concept</controllingFieldValue>
            <valueName>Parasol</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
