<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_Blocage_Compte__c</fullName>
    <description>&quot;Code ou libellé ? Filtre à poser sur les codes blocages ??
Si libellé, prévoir jointure avec table de ref
Valeurs actuelles du champ cd_blo_cli du dataset cli
NULL 802278
vide 668017
02 855
30 1
06 36073
01 460
D4 656
38 5584
00 181963
39 76
04 1
A0 124&quot;</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Code blocage compte</label>
    <length>32</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
