<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_IsExcludeSFMC__c</fullName>
    <defaultValue>0</defaultValue>
    <description>1 - exclusion
0 - ok</description>
    <externalId>false</externalId>
    <label>TECH_IsExcludeSFMC</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
