<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Numero_de_Prise__c</fullName>
    <description>SIC</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Numéro de Prise</label>
    <length>5</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
