<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Frequence_de_livraison_proposee__c</fullName>
    <externalId>false</externalId>
    <label>Fréquence de livraison proposée</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>4 semaines</fullName>
                <default>false</default>
                <label>4 semaines</label>
            </value>
            <value>
                <fullName>8 semaines</fullName>
                <default>false</default>
                <label>8 semaines</label>
            </value>
            <value>
                <fullName>12 semaines</fullName>
                <default>false</default>
                <label>12 semaines</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
