<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR002_StatutEnCours</fullName>
    <active>true</active>
    <description>l&apos;utilisateur ne peut pas passer le statut à la valeur &quot;En Cours&quot;</description>
    <errorConditionFormula>IF($User.BypassValidationRules__c, false,
IF(AND(
    NOT(ISNEW()), 
    ISCHANGED(statut__c),
    ISPICKVAL(PRIORVALUE(statut__c),&quot;Brouillon&quot;),
    ISPICKVAL(statut__c, &quot;En cours&quot;)),true, 
IF(AND(
    NOT(ISNEW()), 
    ISCHANGED(statut__c),
    ISPICKVAL(PRIORVALUE(statut__c),&quot;Validé&quot;),
    ISPICKVAL(statut__c, &quot;En cours&quot;)),true,
IF(AND(
    NOT(ISNEW()), 
    ISCHANGED(statut__c),
    ISPICKVAL(PRIORVALUE(statut__c),&quot;Annulé&quot;),
    ISPICKVAL(statut__c, &quot;En cours&quot;)),true,
IF(AND(
    NOT(ISNEW()), 
    ISCHANGED(statut__c),
    ISPICKVAL(PRIORVALUE(statut__c),&quot;&quot;),
    ISPICKVAL(statut__c, &quot;En cours&quot;)),true,false)))))</errorConditionFormula>
    <errorDisplayField>statut__c</errorDisplayField>
    <errorMessage>Vous ne pouvez pas saisir la valeur &quot;En cours&quot; pour le PAC</errorMessage>
</ValidationRule>
