<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR002_Commande_Passage_du_statut</fullName>
    <active>true</active>
    <errorConditionFormula>IF(OR($User.BypassValidationRules__c, $Profile.Name =&apos;Super Admin&apos;,$Profile.Name=&apos;Administrateur système&apos;,$Profile.Name=&apos;System administrator&apos;, 
 $Permission.MAJ_Statut_Dom_Tom
), false,
OR(
ISPICKVAL(PRIORVALUE(Status),&quot;envoi_logistique&quot;), 
ISPICKVAL(PRIORVALUE(Status),&quot;annulée&quot;),
ISPICKVAL(Status,&quot;envoi_logistique&quot;)))</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>Le statut de la commande ne peut être modifié que de &apos;En cours&apos; vers &apos;Annulée&apos; par l&apos;utilisateur</errorMessage>
</ValidationRule>
