<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR001_Commande_complementaire</fullName>
    <active>true</active>
    <errorConditionFormula>IF($User.BypassValidationRules__c, false, 
AND( 
( RecordType.DeveloperName = &apos;Commande_complementaire&apos;), OR(AND(ISNEW(), EffectiveDate &lt; TODAY() +4),(EffectiveDate &lt; DATEVALUE(CreatedDate +4)))))</errorConditionFormula>
    <errorDisplayField>EffectiveDate</errorDisplayField>
    <errorMessage>Livraison à partir de j+4 uniquement</errorMessage>
</ValidationRule>
