<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_of_PDV</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00A01E</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Service Support des Réseaux Commerciaux</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SSRC</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Vente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Point_de_Vente</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Typologie</recordType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Typologie</recordType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Typologie</recordType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Typologie</recordType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Typologie</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Sous_Famille</recordType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Sous_Famille</recordType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Sous_Famille</recordType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Sous_Famille</recordType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Sous_Famille</recordType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Sous_Famille</recordType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Sous_Famille</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Equipement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Equipement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Equipement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Equipement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Equipement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Equipement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Equipement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Equipement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Equipement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Equipement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Equipement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Equipement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Typologie</recordType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Typologie</recordType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Equipement</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Equipement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Vente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Point_de_Vente</recordType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_of_PDV</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_of_PDV</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_of_PDV</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_of_PDV</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_of_PDV</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_of_PDV</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_of_PDV</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Intervention_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Intervention__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Intervention_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Intervention__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Intervention_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Intervention__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Intervention_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Intervention__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Intervention_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Intervention__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Distribution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PointDeDistribution__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Distribution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PointDeDistribution__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Distribution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PointDeDistribution__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Distribution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PointDeDistribution__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Distribution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PointDeDistribution__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Distribution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PointDeDistribution__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Distribution</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PointDeDistribution__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Groupe_PDV_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>GroupePDV__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Groupe_PDV_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>GroupePDV__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Groupe_PDV_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>GroupePDV__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Groupe_PDV_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>GroupePDV__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Groupe_PDV_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>GroupePDV__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Groupe_PDV_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>GroupePDV__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Groupe_PDV_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>GroupePDV__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Vente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Point_de_Vente</recordType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Vente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Point_de_Vente</recordType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Vente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Point_de_Vente</recordType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Vente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Point_de_Vente</recordType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Assistance_Telephonique</recordType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Assistance_Telephonique</recordType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Assistance_Telephonique</recordType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Intervention_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Intervention__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Mainteneur</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Mainteneur__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Mainteneur</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Mainteneur__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Mainteneur</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Mainteneur__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Mainteneur</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Mainteneur__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Mainteneur</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Mainteneur__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Mainteneur</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Mainteneur__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Mainteneur</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Mainteneur__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Assistance_Telephonique</recordType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Assistance_Telephonique</recordType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Assistance_Telephonique</recordType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Assistance_Telephonique</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Service_Client</recordType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Service_Client</recordType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Service_Client</recordType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Service_Client</recordType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Service_Client</recordType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Service_Client</recordType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Service_Client</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Intervention_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Intervention__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contract_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contract_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contract_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contract_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contract_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Famille</recordType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Famille</recordType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Famille</recordType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contract_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Famille</recordType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Famille</recordType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contract_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Famille</recordType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <recordType>TypologieDossier__c.Famille</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Typologie_Dossier_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>TypologieDossier__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IdentifiantFT_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IdentifiantFT__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - Superviseur</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IdentifiantFT_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IdentifiantFT__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT - TC Niveau 2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IdentifiantFT_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IdentifiantFT__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>AT -  TC Niveau 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IdentifiantFT_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IdentifiantFT__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IdentifiantFT_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IdentifiantFT__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Super Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IdentifiantFT_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IdentifiantFT__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IdentifiantFT_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IdentifiantFT__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agences</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Point_de_Vente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Point_de_Vente</recordType>
        <type>Flexipage</type>
        <profile>Services Centraux</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>Intervention__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Equipement__c</tabs>
    <tabs>standard-Feed</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Equipement__c</tab>
        </mappings>
        <mappings>
            <tab>Intervention__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
