<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_postal__c</fullName>
    <externalId>false</externalId>
    <formula>Ancien_code_PDV__r.BillingPostalCode</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Code postal</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
