<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nature_de_la_fermeture__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Ancien_code_PDV__r.Nature_de_la_fermeture__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Nature de la fermeture</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
