<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Origine_du_prospect__c</fullName>
    <externalId>false</externalId>
    <label>Origine du prospect</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prospecté</fullName>
                <default>false</default>
                <label>Prospecté</label>
            </value>
            <value>
                <fullName>Demande de licence</fullName>
                <default>false</default>
                <label>Demande de licence</label>
            </value>
            <value>
                <fullName>Fichier</fullName>
                <default>false</default>
                <label>Fichier</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
