<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_de_societe__c</fullName>
    <externalId>false</externalId>
    <label>Type de société</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type_d_entreprise__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EIRL</fullName>
                <default>false</default>
                <label>EIRL</label>
            </value>
            <value>
                <fullName>EURL</fullName>
                <default>false</default>
                <label>EURL</label>
            </value>
            <value>
                <fullName>SARL</fullName>
                <default>false</default>
                <label>SARL</label>
            </value>
            <value>
                <fullName>SA</fullName>
                <default>false</default>
                <label>SA</label>
            </value>
            <value>
                <fullName>SAS</fullName>
                <default>false</default>
                <label>SAS</label>
            </value>
            <value>
                <fullName>SASU</fullName>
                <default>false</default>
                <label>SASU</label>
            </value>
            <value>
                <fullName>SNC</fullName>
                <default>false</default>
                <label>SNC</label>
            </value>
            <value>
                <fullName>Autre</fullName>
                <default>false</default>
                <label>Autre</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Personne Morale</controllingFieldValue>
            <valueName>EIRL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Personne Morale</controllingFieldValue>
            <valueName>EURL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Personne Morale</controllingFieldValue>
            <valueName>SARL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Personne Morale</controllingFieldValue>
            <valueName>SA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Personne Morale</controllingFieldValue>
            <valueName>SAS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Personne Morale</controllingFieldValue>
            <valueName>SASU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Personne Morale</controllingFieldValue>
            <valueName>SNC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Personne Morale</controllingFieldValue>
            <valueName>Autre</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
