<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>EQUIP_FU0001_MajDateMouvement</fullName>
        <field>Date_de_Mouvement__c</field>
        <formula>NOW()</formula>
        <name>EQUIP_FU0001_MajDateMouvement</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EQUIP_FU0002_MajNumeroDeSerie</fullName>
        <field>Name</field>
        <formula>IF((ISNULL(Identifiant__c) || (Identifiant__c==&quot;&quot;)), Numero_de_Chassis__c, Numero_de_Chassis__c + &quot;-&quot; +  Identifiant__c)</formula>
        <name>EQUIP_FU0002_MajNumeroDeSerie</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>EQUIP_WFR01_MajDateMouvement</fullName>
        <actions>
            <name>EQUIP_FU0001_MajDateMouvement</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Maj de la date de mouvement de l&apos;équipement à chaque changement de point de vente.</description>
        <formula>(!$User.BypassWorkflowRules__c ) &amp;&amp;  ISCHANGED( Point_de_Vente__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EQUIP_WFR02_MajNumeroDeSerie</fullName>
        <actions>
            <name>EQUIP_FU0002_MajNumeroDeSerie</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true /* (!$User.BypassWorkflowRules__c) &amp;&amp; ( ISCHANGED( Numero_de_Chassis__c ) ||  ISCHANGED( Identifiant__c ) ||  ISNEW() )*/</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
