<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_PDV__c</fullName>
    <externalId>false</externalId>
    <formula>Account.Code_Point_de_Vente__c</formula>
    <label>Code PdV</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
