<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV360_VR006_changement_Code_PDV</fullName>
    <active>true</active>
    <errorConditionFormula>IF($User.BypassValidationRules__c,false, AND(ISCHANGED(  Code_Point_de_Vente__c  )))</errorConditionFormula>
    <errorMessage>Il n&apos;est pas possible de modifier le Code PDV</errorMessage>
</ValidationRule>
