<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CALL_STATUS_NUM_INTERNAL__c</fullName>
    <externalId>false</externalId>
    <label>Code du statut d&apos;appel interne</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
