<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DATE_FIN_APPEL__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Date de fin d&apos;appel</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
