<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>INTER_VR007_Num_Inter_Non_Modifiable</fullName>
    <active>true</active>
    <description>Empêcher les utilisateurs de modifier le numéro d&apos;intervention (utilisé dans les échanges avec le mainteneur)</description>
    <errorConditionFormula>NOT($User.BypassValidationRules__c) &amp;&amp; CONTAINS(Name, &apos;INTER-&apos;) &amp;&amp; ISCHANGED(Name)</errorConditionFormula>
    <errorMessage>Impossible de modifier le numéro d&apos;intervention.</errorMessage>
</ValidationRule>
