<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>INTER_VR005_ChampObligatoire5</fullName>
    <active>true</active>
    <description>A la modification d&apos;un dossier, le champs &quot;Champs Obligatoire&quot; doit être rempli lors le champ &quot;Liebelle Champ Obligatoire&quot; renseigné.</description>
    <errorConditionFormula>NOT($User.BypassValidationRules__c) &amp;&amp; NOT(ISNEW()) &amp;&amp; NOT(ISCHANGED(Type_Intervention__c)) &amp;&amp; NOT(ISNULL(Libelle_Champ_Obligatoire_5__c ) ) &amp;&amp; (Libelle_Champ_Obligatoire_5__c &lt;&gt; &quot;&quot;) &amp;&amp;  (Valeur_Champ_Obligatoire_5__c  = &quot;&quot;)</errorConditionFormula>
    <errorDisplayField>Valeur_Champ_Obligatoire_5__c</errorDisplayField>
    <errorMessage>La valeur est obligatoire pour le champ obligatoire 5.</errorMessage>
</ValidationRule>
