<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDV_Presentation_compacte</fullName>
    <fields>OrderNumber</fields>
    <fields>Code_Point_de_Vente__c</fields>
    <fields>Code_Contrat_du_PDV__c</fields>
    <fields>Enseigne_Ville__c</fields>
    <fields>Date_debut_commande__c</fields>
    <fields>EffectiveDate</fields>
    <label>PDV Présentation compacte</label>
</CompactLayout>
