<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Famille__c</fullName>
    <externalId>false</externalId>
    <label>Famille</label>
    <referenceTo>FamilleIntervention__c</referenceTo>
    <relationshipLabel>Regroupements Intervention</relationshipLabel>
    <relationshipName>Regroupements_Intervention</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
