<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intervention_Highlight_Pannel</fullName>
    <fields>Name</fields>
    <fields>Nom_du_Compte__c</fields>
    <fields>Etat_Intervention_Mainteneur__c</fields>
    <fields>Type_Intervention__c</fields>
    <fields>Proprietaire__c</fields>
    <fields>Date_Resolution_Mainteneur__c</fields>
    <fields>Nombre_Interventions_30j__c</fields>
    <label>Intervention Highlight Pannel</label>
</CompactLayout>
